Building Neural Network in Excel Sheet

1.
In this diagram, we are having following thing:







Inputs : i1, i2 
First hidden layer before activation : h1,h2
First hidden layer after activation : a_h1, a_h2
Output before activation function : o1, o2
Output after activation : a_o1, o_oh2
Weights : w1, w2, w3, w4, w5, w6, w7, w8
Error from first input : E1
Error from second input : E2
Error : E_total
Target : we have two targets, t1 = 0.01 and t2 = 0.99. target is just the output which we are getting here i.e a_o1, a_o2

Note: Do not have any biased

Activation layer is not just in hidden layer, it is in all the layers. 

2.
Formulas :

h1 : w1*i1 + w2 *i2
h2 : w3*i1 :w4*i2
a_h1 : σ(h1)
a_h2 : σ(h2)
o1 : w5*a_h1 + w6*a_h2
o2 : w7*a_h1 + w8*a_h2
a_o1 : σ(o1)
a_o2 : σ(o2)
E1 = ½*(t1-a_o1)²
E2 = ½*(t2-a_o2)²
E_total = E1 + E2

3.
Then we will just create a table and calculate all the values inside that table using the above formulas.

Values Given, 

inputs : i1 = 0.05, i2 = 0.1
outputs : t1 = 0.01, t2 = 0.99
Weights : w1 = 0.15, w2 = 0.2, w3 = 0.25, w4 = 0.3, w5 = 0.4, w6 = 0.45, w7 = 0.5, w8 = 0.55

Values to be calculated,

We will be calculating these values using the above formulas in our excel sheet.
h1, h2, a_h1, a_h2, o1, o2 , a_o1, a_o2 , E1, E2, E_total, 

Till his place, we were just calulating forward propogation.  Now we will be calculating backward propogation.

To do backward propogation, we will start with ∂E_total/∂w5. We will solve this part.

In the above equation, we have removed E2 as E2 getting generated by w5. So we will not be using it. w5 is directly linked with E_total, but there are many steps in between. ∂(E1)/∂W5 has two things in between, i.e o1 and a_o1.

∂E_total/∂w5  = ∂(E1 +E2)/∂W5 
∂E_total/∂w5  = ∂(E1)/∂W5

Chain rule, 

∂(E1)/∂W5 = ∂(E1)/∂(a_o1) * ∂(a_o1)/∂(o1) * ∂(o1)/∂w5

Now we will calculate the values of the above output.

1.

 ∂(E1)/∂(a_o1) =  ∂(½*(t1-a_o1)²) /  ∂(a_o1)
 ∂(E1)/∂(a_o1) =  (t1 – a_o1) * (-1)
 ∂(E1)/∂(a_o1) =   a_o1 - t1

2.

 ∂(a_o1)/∂(o1) =  ∂(σ(o1)) /  ∂(o1)
 ∂(a_o1)/∂(o1) =  σ(o1) *  (1 -  σ(o1))
 ∂(a_o1)/∂(o1) =  a_o1 * (1 – a_o1)

3.

∂(o1)/∂w5 = ∂(w5 * a_h1 + w6 * a_h2) / ∂w5
∂(o1)/∂w5 = a_h1


Now,
               ∂E_total / ∂w5 = (a_o1 – t1) * a_o1 * (1 – a_o1)) * a_h1

Similarly, we will find the equation for w6, w7, w8.

	             ∂E_total / ∂w6 = (a_o1 – t1) * a_o1 * (1 – a_o1)) * a_h2
               ∂E_total / ∂w7 = (a_o2 – t2) * a_o2 * (1 – a_o2)) * a_h1
               ∂E_total / ∂w8 = (a_o2 – t2) * a_o2 * (1 – a_o2)) * a_h2

